spring.thymeleaf.cache=false
spring.profiles.active=springdatajpa

server.port=${PORT:5000}
#server.context-path=/cnv

logging.level.com.vancuongngo.springwebapp=DEBUG

spring.datasource.url=jdbc:h2:mem:my_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect